"""
Django settings for climatedemo project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import matplotlib
matplotlib.use('Agg')

import os
from django.urls import reverse_lazy

DOCKER = os.environ.get('DOCKER', default=False)
DEBUG = os.environ.get('CLIMAP_DEBUG', default=True)

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

LOGIN_URL = reverse_lazy('stats:login')

# location of netcdf files for CDFt correction
NCDIR = '/home/laurent/netcdf/ciclad'

# location of HDF5 files
HDF5DIR = os.path.join(BASE_DIR, 'hdf5')

# default path to xls file for histo automatic update
XLS_FILE = '/absolute/path/to/file.xls'

# default files
PLACES_FILE = os.path.join(BASE_DIR, 'init', 'sen_places.csv')
ZONES_FILE = os.path.join(BASE_DIR, 'init', 'sen_regions.shp')

# environment variables
MAIN_ZONE = os.environ.get('CLIMAP_MAIN_ZONE', default='Senegal')
RASTER_BOX = os.environ.get('CLIMAP_RASTER_BOX', default='-18,-11,12,17')
DEFAULT_METRIC = os.environ.get('CLIMAP_DEFAULT_METRIC', default='tasavr')
DEFAULT_SCENARIO = os.environ.get('CLIMAP_DEFAULT_SCENARIO', default='rcp45')
yrs = os.environ.get('CLIMAP_YEAR_RANGE', default='').split('-')
if yrs and len(yrs) == 2 and yrs[0].isnumeric() and yrs[1].isnumeric():
        YEAR_RANGE = (int(yrs[0]), int(yrs[1]))
else:
    YEAR_RANGE = (1950,2100)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=yxrcgu9n!gi(zdf0+qe$ce@pm0^70(t0#*q!v)i5*wspz@yh_'

# SECURITY WARNING: don't run with debug turned on in production!

if DEBUG :
    ALLOWED_HOSTS = [
        '*',
        ]
else:
    ALLOWED_HOSTS = [
        'localhost',
        '127.0.0.1',
        '193.48.189.24',
        'retd1.teledetection.fr',
        '192.168.0.18',
    ]


# Application definition

INSTALLED_APPS = [
    'proj.apps.ProjConfig',
    'stats.apps.StatsConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    # 'lockdown',
]

# if not DOCKER:
#     INSTALLED_APPS.insert(3, 'climap.apps.ClimapConfig')

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'lockdown.middleware.LockdownMiddleware',
]

LOCKDOWN_PASSWORDS = ('mtd2018', '1950climap2099', 'anacim2018')
LOCKDOWN_URL_EXCEPTIONS = (
    r'^/$',
    r'^/proj/.*$',
    r'^/climap/help/',
)
# LOCKDOWN_FORM = 'lockdown.forms.LockdownForm'

ROOT_URLCONF = 'climatedemo.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'climatedemo.wsgi.application'

MEDIA_ROOT = os.path.join(BASE_DIR, 'upload')


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

if DOCKER:
    DATABASES = {
        'default': {
            'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'NAME': 'postgres',
            'USER': 'postgres',
            'HOST': 'db',
            #'PASSWORD': 'django',
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'NAME': 'django',
            'USER': 'django',
            'PASSWORD': 'django',
        }
    }


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en'

from django.utils.translation import ugettext_lazy as _
LANGUAGES = (
    ('en', _('English')),
    ('fr', _('French')),
)


LOCALE_PATHS = ( os.path.join(BASE_DIR, 'locale'), )

TIME_ZONE = 'Africa/Dakar'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': False,
#     'handlers': {
#         'file': {
#             'level': 'INFO',
#             'class': 'logging.FileHandler',
#             'filename': 'debug.log',
#         },
#     },
#     'loggers': {
#         'django': {
#             'handlers': ['file'],
#             'level': 'DEBUG',
#             'propagate': True,
#         },
#     },
# }